
<html>
    <head>
      <style>
        .container {
          min-height: 100vh;
          background: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;
          padding-bottom: 60px;
        }
    
        .container form {
          background: rgb(228, 231, 245);
          border-radius: 5px;
          box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
          padding: 54px;
          width: 600px;
          padding-top: 10px;
        }
    
        .container form .inputBox {
          margin-top: 20px;
        }
    
        .container form .inputBox span {
          display: block;
          color: #999;
          padding-bottom: 5px;
        }
    
        .container form .inputBox input,
        .container form .inputBox select {
          width: 100%;
          padding: 10px;
          border-radius: 10px;
          border: 1px solid rgba(0, 0, 0, .3);
          color: #444;
        }
    
        .container form .flexbox {
          display: flex;
          gap: 15px;
        }
    
        .container form .flexbox .inputBox {
          flex: 1 1 150px;
        }
    
        .container form .submit-btn {
          width: 100%;
          background: linear-gradient(45deg, blueviolet, deeppink);
          margin-top: 20px;
          padding: 10px;
          font-size: 20px;
          color: #fff;
          border-radius: 10px;
          cursor: pointer;
          transition: .2s linear;
        }
    
        body {
          width: 500px;
          margin: 100 auto;
         
        }
    
        div.elem-group {
          margin: 20px 0;
        }
    
        div.elem-group.inlined {
          width: 100%;
          display: inline-block;
          margin-left: 1%;
        }
    
        label {
          display: block;
          font-family: 'Arial Hebrew';
          padding-bottom: 10px;
          font-size: 1.25em;
        }
    
        input,
        select,
        textarea {
          border-radius: 5px;
          border: 1px solid #777;
          box-sizing: border-box;
          font-size: 1.25em;
          font-family: 'Apple Symbols';
          width: 100%;
          padding: 10px;
        }
    
        div.elem-group.inlined input {
          width: 95%;
          display: inline-block;
        }
    
        textarea {
          height: 200px;
        }
    
        hr {
          border: 1px dotted #ccc;
        }
    
        button {
          height: 50px;
          background: orange;
          border: none;
          color: white;
          font-size: 1.25em;
          font-family: 'Arial Hebrew';
          border-radius: 4px;
          cursor: pointer;
          margin-top: 15px;
          padding: 15px;
        }
    
        button:hover {
          border: 2px solid black;
        }
    
        h1 {
          margin-bottom: 40px;
          margin-left:145;
          font-family:Arial;
        }
    
        .btn.back {
         margin-left: -250px;
         margin-bottom: 55px;
         max-height: 45px;
         padding-top: 11px;
         }
         
      </style>
    
      
    </head>
    
    <body>
      <button class = "btn back" onclick="goBack()">Go Back</button>
      <div class="container">
        <form action="app_booking" method="post">
          <h1>Book Medical Test</h1>
          <hr>
          <div class="elem-group">
            <label for="test-selection">Select Test Type</label>
            <select id="test-selection" name="room_preference" required>
              <option value="" selected disabled hidden>Choose Test Type</option>
            </select>
          </div>    
          <div class="elem-group">
            <label for="labop-selection">Select Lab Operator</label>
            <select id="labop-selection" name="room_preference" required>
              <option value="" selected disabled hidden>Choose Lab Operator</option>
            </select>
          </div>
    
    
    
          <div class="elem-group inlined">
            <label for="checkin-date">Select Date</label>
            <input type="date" id="checkin-date" name="checkin" required>
          </div>
    
          <div class="elem-group">
            <label for="time-selection">Select Time</label>
            <select id="time-selection" name="time_preference" required>
              <option value="" selected disabled hidden>Choose Time Slot</option>
            </select>
          </div>
    
          <div class="elem-group">
            <label for="message">Anything Else?</label>
            <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important."
              required></textarea>
          </div>
          <button id="submit-btn" type="submit">Book Appointment</button>
        </form>
    
      </div>
    
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
      <script type="text/JavaScript">
    var labops;
    var labop;
    var appointments;
    $(document).ready(function() {
            
            $.ajax({
                        type: "GET",
                        dataType: "JSON",
                        url: "{{ url_for('testtypes') }}",
                        //data: JSON.stringify(data),
                        success: function(result) {
                          document.getElementById("test-selection").innerHTML = "";
                var optionList = "<option value=\"\" selected disabled hidden>Choose Test Type</option>";
                $.each(result, function(idx, obj) {
                  optionList += "<option value=\"\">"+capitalizeFirstLetter(obj.testtype)+"</option>";
                      });
                document.getElementById("test-selection").innerHTML = optionList;
                        },
                        error: function(result) {
                            alert('error');
                        }
                    });
    
                    $.ajax({
                        type: "GET",
                        dataType: "JSON",
                        url: "{{ url_for('labops') }}",
                        //data: JSON.stringify(data),
                        success: function(result) {
                          labops = result
                        },
                        error: function(result) {
                            alert('error');
                        }
                    });
    
                    $.ajax({
                        type: "GET",
                        dataType: "JSON",
                        url: "{{ url_for('check_medtest') }}",
                        //data: JSON.stringify(data),
                        success: function(result) {
                          appointments = result
                        },
                        error: function(result) {
                            alert('error');
                        }
                    });
        });
    
        document.getElementById('test-selection').addEventListener('change', function() {    
          var optionList = "<option value=\"0\" selected disabled hidden>Choose Lab Operator</option>";
          var e = document.getElementById('test-selection');
          var dep = e.options[e.selectedIndex].text;
                $.each(labops, function(idx, obj) {
                  if(obj.department == dep) {
                  optionList += "<option value=\""+obj.id+"\">"+capitalizeFirstLetter(obj.firstName)+" "+capitalizeFirstLetter(obj.lastName)+"</option>";
                  }
                      });
                      document.getElementById("labop-selection").innerHTML = optionList;
      });
      var timeSlots = ["10-11 AM","11-12 AM","12-1 PM","1-2 PM","2-3 PM","3-4 PM","4-5 PM"];
        var booked = [];
      document.getElementById('labop-selection').addEventListener('change', function() {
        var labopID = document.getElementById('labop-selection').value;
        var optionList = "<option value=\"\" selected disabled hidden>Choose Time Slot</option>";
        var date = document.getElementById('checkin-date').value+"T00:00:00";
        booked.splice(0, booked.length);
                $.each(appointments, function(idx, obj) {
                   if(timeConverter(obj.date) == timeConverter(date) && obj.labopID == labopID) {
                    if (timeSlots.includes(obj.timeSlot) && !booked.includes(obj.timeSlot)) {
                      booked.push(obj.timeSlot);
                    }
                   }
                  
                });
                $.each(timeSlots, function(idx, obj) {
                    if (!booked.includes(obj)) {
                      optionList += "<option value=\"\">"+obj+"</option>";
                    }
                });
                if(booked.length == 7) {
                  optionList = "<option value=\"\">No Available Time Slots</option>";
                }
                document.getElementById("time-selection").innerHTML = optionList;
    
                function timeConverter(UNIX_timestamp){
                        var a = new Date(UNIX_timestamp);
                        var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                        var year = a.getFullYear();
                        var month = months[a.getMonth()];
                        var date = a.getDate();
                        var hour = a.getHours();
                        var min = a.getMinutes();
                        var sec = a.getSeconds();
                        var time = date + ' ' + month + ' ' + year;
                        return time;
                    }
              });

              function capitalizeFirstLetter(string) {
                    return string.charAt(0).toUpperCase() + string.slice(1);
                }
    
      document.getElementById('checkin-date').addEventListener('change', function() {
        var labopID = document.getElementById('labop-selection').value;
        var optionList = "<option value=\"\" selected disabled hidden>Choose Time Slot</option>";
        var date = document.getElementById('checkin-date').value+"T00:00:00";
        booked.splice(0, booked.length);
                $.each(appointments, function(idx, obj) {
                   if(timeConverter(obj.date) == timeConverter(date) && obj.labopID == labopID) {
                    if (timeSlots.includes(obj.timeSlot) && !booked.includes(obj.timeSlot)) {
                      booked.push(obj.timeSlot);
                    }
                   }
                  
                });
                $.each(timeSlots, function(idx, obj) {
                    if (!booked.includes(obj)) {
                      optionList += "<option value=\"\">"+obj+"</option>";
                    }
                });
                if(booked.length == 7) {
                  optionList = "<option value=\"\">No Available Time Slots</option>";
                }
                document.getElementById("time-selection").innerHTML = optionList;
    
                function timeConverter(UNIX_timestamp){
                        var a = new Date(UNIX_timestamp);
                        var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                        var year = a.getFullYear();
                        var month = months[a.getMonth()];
                        var date = a.getDate();
                        var hour = a.getHours();
                        var min = a.getMinutes();
                        var sec = a.getSeconds();
                        var time = date + ' ' + month + ' ' + year;
                        return time;
                    }
              });
    
      const submitbutton = document.getElementById('submit-btn');
            $(submitbutton).on("click", function(e) {
                e.preventDefault();
                var labopID = String(document.getElementById("labop-selection").value);
                var e = document.getElementById("time-selection");
                var timeSlot = e.options[e.selectedIndex].text;
                var date = document.getElementById("checkin-date").value;
                var note = String(document.getElementById("message").value);
                let data = {labopID: labopID, timeSlot: timeSlot, date: date+"T00:00:00", note: note}
                $.ajax({
                        type: "POST",
                        url: "{{ url_for('bookmedicaltest') }}",
                        data: JSON.stringify(data),
                        success: function(result) {
                            alert('Medical Test Booked successfully');
                            location.reload();
                        },
                        error: function(result) {
                            alert('error');
                        }
                    });
            });
    
            function goBack() {
           window.history.back();
           }
          </script>
    </body>
    
    </html>