<html>

<head>
  <style>
    .container {
      min-height: 100vh;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      padding-bottom: 60px;
    }

    .container form {
      background: rgb(228, 231, 245);
      border-radius: 5px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
      padding: 54px;
      width: 600px;
      padding-top: 10px;
    }

    .container form .inputBox {
      margin-top: 20px;
    }

    .container form .inputBox span {
      display: block;
      color: #999;
      padding-bottom: 5px;
    }

    .container form .inputBox input,
    .container form .inputBox select {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, .3);
      color: #444;
    }

    .container form .flexbox {
      display: flex;
      gap: 15px;
    }

    .container form .flexbox .inputBox {
      flex: 1 1 150px;
    }

    .container form .submit-btn {
      width: 100%;
      background: linear-gradient(45deg, blueviolet, deeppink);
      margin-top: 20px;
      padding: 10px;
      font-size: 20px;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
      transition: .2s linear;
    }

    body {
      width: 500px;
      margin: 100 auto;

    }

    div.elem-group {
      margin: 20px 0;
    }

    div.elem-group.inlined {
      width: 100%;
      display: inline-block;
      margin-left: 1%;
    }

    label {
      display: block;
      font-family: 'Arial Hebrew';
      padding-bottom: 10px;
      font-size: 1.25em;
    }

    input,
    select,
    textarea {
      border-radius: 5px;
      border: 1px solid #777;
      box-sizing: border-box;
      font-size: 1.25em;
      font-family: 'Apple Symbols';
      width: 100%;
      padding: 10px;
    }

    div.elem-group.inlined input {
      width: 95%;
      display: inline-block;
    }

    textarea {
      height: 200px;
    }

    hr {
      border: 1px dotted #ccc;
    }

    button {
      height: 50px;
      background: orange;
      border: none;
      color: white;
      font-size: 1.25em;
      font-family: 'Arial Hebrew';
      border-radius: 4px;
      cursor: pointer;
      margin-top: 15px;
      padding: 15px;
    }

    button:hover {
      border: 2px solid black;
    }

    h1 {
      margin-bottom: 40px;
      margin-left: 145;
      font-family: Arial;
    }

    .btn.back {
      margin-left: -250px;
      margin-bottom: 55px;
      max-height: 45px;
      padding-top: 11px;
    }
  </style>


</head>

<body>
  <button class="btn back" onclick="goBack()">Go Back</button>
  <div class="container">
    <form action="app_booking" method="post">
      <h1>Book An Appointment</h1>
      <hr>
      <div class="elem-group">
        <label for="department-selection">Select Department</label>
        <select id="department-selection" name="room_preference">
          <option value="0" selected disabled hidden>Choose Department</option>
        </select>
        <div class='msg-error' id='department-error' style='color:red;margin-bottom: 10px;display:none;'>Please select department</div>
      </div>
      <div class="elem-group">
        <label for="doctor-selection">Select Doctor</label>
        <select id="doctor-selection" name="room_preference">
          <option value="0" selected disabled hidden>Choose Doctor</option>
        </select>
        <div class='msg-error' id='doctor-error' style='color:red;margin-bottom: 10px;display:none;'>Please select doctor</div>
      </div>



      <div class="elem-group inlined">
        <label for="checkin-date">Select Date</label>
        <input type="date" id="checkin-date" name="checkin">
      </div>
      <div class='msg-error' id='date-error' style='color:red;margin-bottom: 10px;display:none;'>Please enter date</div>

      <div class="elem-group">
        <label for="time-selection">Select Time</label>
        <select id="time-selection" name="time_preference">
          <option value="0" selected disabled hidden>Choose Time Slot</option>
        </select>
        <div class='msg-error' id='time-error' style='color:red;margin-bottom: 10px;display:none;'>Please select time slot</div>
      </div>

      <div class="elem-group">
        <label for="message">Anything Else?</label>
        <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important."
          ></textarea>
      </div>
      <button id="submit-btn" type="submit">Book Appointment</button>
    </form>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script type="text/JavaScript">
var doctors;
var doctor;
var appointments;
$(document).ready(function() {
        
        $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: "{{ url_for('departments') }}",
                    //data: JSON.stringify(data),
                    success: function(result) {
                      document.getElementById("department-selection").innerHTML = "";
            var optionList = "<option value=\"\" selected disabled hidden>Choose Department</option>";
            $.each(result, function(idx, obj) {
              optionList += "<option value=\"\">"+capitalizeFirstLetter(obj.department)+"</option>";
                  });
            document.getElementById("department-selection").innerHTML = optionList;
                    },
                    error: function(result) {
                        alert('error');
                    }
                });

                $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: "{{ url_for('doctors') }}",
                    //data: JSON.stringify(data),
                    success: function(result) {
                      doctors = result
                    },
                    error: function(result) {
                        alert('error');
                    }
                });

                $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: "{{ url_for('check_app') }}",
                    //data: JSON.stringify(data),
                    success: function(result) {
                      appointments = result
                    },
                    error: function(result) {
                        alert('error');
                    }
                });
    });

    document.getElementById('department-selection').addEventListener('change', function() {    
      var optionList = "<option value=\"0\" selected disabled hidden>Choose Doctor</option>";
      var e = document.getElementById('department-selection');
      var dep = e.options[e.selectedIndex].text;
            $.each(doctors, function(idx, obj) {
              if(obj.department == dep) {
              optionList += "<option value=\""+obj.id+"\">Dr. "+capitalizeFirstLetter(obj.firstName)+" "+capitalizeFirstLetter(obj.lastName)+"</option>";
              }
                  });
                  document.getElementById("doctor-selection").innerHTML = optionList;
  });
  var timeSlots = ["10-11 AM","11-12 AM","12-1 PM","1-2 PM","2-3 PM","3-4 PM","4-5 PM"];
    var booked = [];
  document.getElementById('doctor-selection').addEventListener('change', function() {
    var doctorID = document.getElementById('doctor-selection').value;
    var optionList = "<option value=\"0\" selected disabled hidden>Choose Time Slot</option>";
    var date = document.getElementById('checkin-date').value+"T00:00:00";
    booked.splice(0, booked.length);
            $.each(appointments, function(idx, obj) {
               if(timeConverter(obj.date) == timeConverter(date) && obj.doctorID == doctorID) {
                if (timeSlots.includes(obj.timeSlot) && !booked.includes(obj.timeSlot)) {
                  booked.push(obj.timeSlot);
                }
               }
              
            });
            $.each(timeSlots, function(idx, obj) {
                if (!booked.includes(obj)) {
                  optionList += "<option value=\"\">"+obj+"</option>";
                }
            });
            if(booked.length == 7) {
              optionList = "<option value=\"none\">No Available Time Slots</option>";
            }
            document.getElementById("time-selection").innerHTML = optionList;

            function timeConverter(UNIX_timestamp){
                    var a = new Date(UNIX_timestamp);
                    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                    var year = a.getFullYear();
                    var month = months[a.getMonth()];
                    var date = a.getDate();
                    var hour = a.getHours();
                    var min = a.getMinutes();
                    var sec = a.getSeconds();
                    var time = date + ' ' + month + ' ' + year;
                    return time;
                }
          });

  document.getElementById('checkin-date').addEventListener('change', function() {
    var doctorID = document.getElementById('doctor-selection').value;
    var optionList = "<option value=\"0\" selected disabled hidden>Choose Time Slot</option>";
    var date = document.getElementById('checkin-date').value+"T00:00:00";
    booked.splice(0, booked.length);
            $.each(appointments, function(idx, obj) {
               if(timeConverter(obj.date) == timeConverter(date) && obj.doctorID == doctorID) {
                if (timeSlots.includes(obj.timeSlot) && !booked.includes(obj.timeSlot)) {
                  booked.push(obj.timeSlot);
                }
               }
              
            });
            $.each(timeSlots, function(idx, obj) {
                if (!booked.includes(obj)) {
                  optionList += "<option value=\"\">"+obj+"</option>";
                }
            });
            if(booked.length == 7) {
              optionList = "<option value=\"none\">No Available Time Slots</option>";
            }
            document.getElementById("time-selection").innerHTML = optionList;

            function timeConverter(UNIX_timestamp){
                    var a = new Date(UNIX_timestamp);
                    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                    var year = a.getFullYear();
                    var month = months[a.getMonth()];
                    var date = a.getDate();
                    var hour = a.getHours();
                    var min = a.getMinutes();
                    var sec = a.getSeconds();
                    var time = date + ' ' + month + ' ' + year;
                    return time;
                }
          });

          function capitalizeFirstLetter(string) {
                    return string.charAt(0).toUpperCase() + string.slice(1);
                }


  const submitbutton = document.getElementById('submit-btn');
        $(submitbutton).on("click", function(e) {
            e.preventDefault();
            var doctorID = String(document.getElementById("doctor-selection").value);
            var t = document.getElementById("time-selection");
            var timeSlot = t.options[t.selectedIndex].text;
            var date = document.getElementById("checkin-date").value;
            var note = String(document.getElementById("message").value);
            var complete = true;
    var focusSet = false;
    if(doctorID == "0" || doctorID == "none")
     {
        document.getElementById('doctor-error').style.display = 'block';
        event.preventDefault();
        document.getElementById('doctor-selection').focus();
        complete = false;
     } else{
      document.getElementById('doctor-error').style.display = 'none';
     }
     if(date == "")
     {
        document.getElementById('date-error').style.display = 'block';
        event.preventDefault();
        document.getElementById("date-selection").focus();
        complete = false;
     } else{
      document.getElementById('date-error').style.display = 'none';
     }
     if((t.value == "0" || t.value == "none"))
     {
        document.getElementById('time-error').style.display = 'block';
        event.preventDefault();
        document.getElementById("time-selection").focus();
        complete = false;
     } else{
      document.getElementById('time-error').style.display = 'none';
     }

      if (complete) {
            let data = {doctorID: doctorID, timeSlot: timeSlot, date: date+"T00:00:00", note: note}
            $.ajax({
                    type: "POST",
                    url: "{{ url_for('appointment') }}",
                    data: JSON.stringify(data),
                    success: function(result) {
                        alert('Appointment Booked successfully');
                        location.reload();
                    },
                    error: function(result) {
                        alert('error');
                    }
                });
              }
        });

        function goBack() {
       window.history.back();
       }
      </script>
</body>

</html>