<html>
    <head>
      <style>
        .container {
          min-height: 100vh;
          background: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;
          padding-bottom: 60px;
        }
    
        .container form {
          background: rgb(228, 231, 245);
          border-radius: 5px;
          box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
          padding: 54px;
          width: 600px;
          padding-top: 10px;
        }
    
        .container form .inputBox {
          margin-top: 20px;
        }
    
        .container form .inputBox span {
          display: block;
          color: #999;
          padding-bottom: 5px;
        }
    
        .container form .inputBox input,
        .container form .inputBox select {
          width: 100%;
          padding: 10px;
          border-radius: 10px;
          border: 1px solid rgba(0, 0, 0, .3);
          color: #444;
        }
    
        .container form .flexbox {
          display: flex;
          gap: 15px;
        }
    
        .container form .flexbox .inputBox {
          flex: 1 1 150px;
        }
    
        .container form .submit-btn {
          width: 100%;
          background: linear-gradient(45deg, blueviolet, deeppink);
          margin-top: 20px;
          padding: 10px;
          font-size: 20px;
          color: #fff;
          border-radius: 10px;
          cursor: pointer;
          transition: .2s linear;
        }
    
        body {
          width: 500px;
          margin: 100 auto;
         
        }
    
        div.elem-group {
          margin: 20px 0;
        }
    
        div.elem-group.inlined {
          width: 100%;
          display: inline-block;
          margin-left: 1%;
        }
    
        label {
          display: block;
          font-family: 'Arial Hebrew';
          padding-bottom: 10px;
          font-size: 1.25em;
        }
    
        input,
        select,
        textarea {
          border-radius: 5px;
          border: 1px solid #777;
          box-sizing: border-box;
          font-size: 1.25em;
          font-family: 'Apple Symbols';
          width: 100%;
          padding: 10px;
        }
    
        div.elem-group.inlined input {
          width: 95%;
          display: inline-block;
        }
    
        textarea {
          height: 200px;
        }
    
        hr {
          border: 1px dotted #ccc;
        }
    
        button {
          height: 50px;
          background: orange;
          border: none;
          color: white;
          font-size: 1.25em;
          font-family: 'Arial Hebrew';
          border-radius: 4px;
          cursor: pointer;
          margin-top: 15px;
          padding: 15px;
        }
    
        button:hover {
          border: 2px solid black;
        }
    
        h1 {
          margin-bottom: 40px;
          margin-left:145;
          font-family:Arial;
        }
    
        .btn.back {
         margin-left: -250px;
         margin-bottom: 55px;
         max-height: 45px;
         padding-top: 11px;
         }
         
      </style>
    
      
    </head>
    
    <body>
      <button class = "btn back" onclick="goBack()">Go Back</button>
      <div class="container">
        <form action="app_booking" method="post">
          <h1>Request A Bed</h1>
          <hr>    
          <div class="elem-group">
            <label for="room-selection">Select Ward</label>
            <select id="room-selection" name="room_preference" required>
              <option value="">Choose Ward</option>
              <option value="harry">General</option>
              <option value="hermoine">Private Room</option>
              <option value="ron">Private Room With AC</option>
            </select>
          </div>
    
    
    
          <div class="elem-group inlined">
            <label for="checkin-date">Select Date</label>
            <input type="date" id="checkin-date" name="checkin" required>
          </div>
    
          <div class="elem-group">
            <label for="room-selection">Select Admission Time</label>
            <select id="room-selection" name="room_preference" required>
              <option value="">Choose Time Slot</option>
              <option value="">12-11 AM</option>
              <option value="adjoining">12-11 PM</option>
            </select>
          </div>
    
          <div class="elem-group">
            <label for="message">Anything Else?</label>
            <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important."
              required></textarea>
          </div>
          <button type="submit">Book Test</button>
        </form>
    
      </div>
    
      <script>
        function goBack() {
       window.history.back();
       }
      </script>
    </body>
    
    </html>