<head>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin-top: 125px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 90%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: 55px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .header {
            padding: 5px;
            text-align: center;
            background: #009879;
            color: white;
            font-size: 22px;
        }

        h1 {
            font-family: Apple Symbols;

        }

        .btn.back {

            margin-bottom: -50px;
            max-height: 45px;
            padding-top: 5px;
        }

        button {
            height: 30px;
            background: orange;
            border: none;
            color: white;
            font-size: 1.25em;
            font-family: 'Arial Hebrew';
            border-radius: 4px;
            cursor: pointer;
            margin-top: 50px;
            padding: 15px;
        }

        .download-btn {
            background: orange;
            font-size: medium;
            margin-bottom: 0px;
            margin-top: 0px;
            max-height: 45px;
            padding-top: 5px;
        }

        th {
  cursor: pointer;
}

        .styled-table th,
        .styled-table td {
            padding: 12px 45px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Prescriptions</h1>
    </div>
    <button class="btn back" onclick="goBack()">Go Back</button>
    <table id="app-table" class="styled-table">

        <thead>
            <tr>
                <th onclick="sortTable(0)">Appointment Date & Time</th>
                <th>Doctor</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <!-- and so on... -->
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script type="text/JavaScript">

$(document).ready(function() {
        
        $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: "{{ url_for('appointments') }}",
                    //data: JSON.stringify(data),
                    success: function(result) {
                        
            var rows = "";
            //JSON.stringify(result)
            $.each(result, function(idx, obj) {
                if(obj.appointment.prescription){
                    column1 = "<tr>\n<td>"+timeConverter(obj.appointment.date)+" ("+obj.appointment.timeSlot+")</td>\n";
              column2 = "<td><p style=\"width:120%;\"><b>Name:</b> Dr. "+capitalizeFirstLetter(obj.doctor.firstName)+" "+capitalizeFirstLetter(obj.doctor.lastName)+"</p>";
                column3 = "<p style=\"width:120%;\"><b>Email:</b> "+obj.doctor.email+"</p>";
                column4 = "<p style=\"width:120%;\"><b>Phone:</b> "+obj.doctor.phoneNumber+"</p>";
              column5 = "<p style=\"width:120%;\"><b>Department:</b> "+capitalizeFirstLetter(obj.doctor.department)+"</p></td>\n"
            column6 = "<td><button type=\"button\" class=\"download-btn\" onclick=downloadPrescription(\""+obj.doctor.id+"\",\""+obj.appointment.id+"\",\""+obj.appointment.date+"\")>Download</button></td>\n</tr>\n";
              row = column1+column2+column3+column4+column5+column6;
              rows += row;
                }
                  });
                  $("#app-table  tbody").append(rows);
                  sortTable2(0);
                    },
                    error: function(result) {
                        alert('error');
                    }
                });
    });

    function timeConverter(UNIX_timestamp){
                    var a = new Date(UNIX_timestamp);
                    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                    var year = a.getFullYear();
                    var month = months[a.getMonth()];
                    var date = a.getDate();
                    var hour = a.getHours();
                    var min = a.getMinutes();
                    var sec = a.getSeconds();
                    var time = date + ' ' + month + ' ' + year;
                    return time;
                }

    function timeConverter2(UNIX_timestamp){
                    var a = new Date(UNIX_timestamp);
                    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                    var year = a.getFullYear();
                    var month = ("0" + (a.getMonth() + 1)).slice(-2);
                    var date = ("0" + a.getDate()).slice(-2);
                    var hour = a.getHours();
                    var min = a.getMinutes();
                    var sec = a.getSeconds();
                    var time = date + '' + month + '' + year;
                    return time;
                }

                function capitalizeFirstLetter(string) {
                    return string.charAt(0).toUpperCase() + string.slice(1);
                }

    function downloadPrescription(doctorID, appID, date){
            var url = "{{ url_for('downloadprescription') }}"+"?doctorID="+doctorID+"&appID="+appID;
            downloadFile(url, date);  
    }

    function downloadFile(urlToSend, date) {
     var req = new XMLHttpRequest();
     req.open("GET", urlToSend, true);
     req.responseType = "blob";
     req.onload = function (event) {
         var blob = req.response;
         var fileName = "prescription_"+timeConverter2(date);
         var link=document.createElement('a');
         link.href=window.URL.createObjectURL(blob);
         link.download=fileName;
         link.click();
     };

     req.send();
 }
 function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("app-table");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (compareDates(x.innerHTML,y.innerHTML)) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (compareDates(y.innerHTML,x.innerHTML)) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

function sortTable2(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("app-table");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (compareDates(x.innerHTML,y.innerHTML)) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (compareDates(y.innerHTML,x.innerHTML)) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    }
  }
}
    function compareDates(x,y){
        const months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        const timeSlots = ["(10-11","(11-12","(12-1","(1-2","(2-3","(3-4","(4-5"];
        const x1 = x.split(" ");
        const x2 = y.split(" ");
        if (parseInt(x1[2])>parseInt(x2[2])){
            return true;
        }
        if (parseInt(x1[2])<parseInt(x2[2])){
            return false;
        }
        if (parseInt(x1[2]) == parseInt(x2[2])){
            if (months.indexOf(x1[1])>months.indexOf(x2[1])){
                return true;
            }
            if (months.indexOf(x1[1])<months.indexOf(x2[1])){
                return false;
            }
            if (months.indexOf(x1[1])==months.indexOf(x2[1])){
                if (parseInt(x1[0])>parseInt(x2[0])){
                    return true;
                }
                if (parseInt(x1[0])<parseInt(x2[0])){
                    return false;
                }
                if (parseInt(x1[0])==parseInt(x2[0])){
                    if (timeSlots.indexOf(x1[3])>timeSlots.indexOf(x2[3])){
                        return true;
                    } else {
                        return false;
                    }
                }
        }
    }
        return false;
    }
        function goBack() {
            window.history.back();
        }
    </script>

</body>