<head>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin-top: 125px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 90%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: 55px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .header {
            padding: 5px;
            text-align: center;
            background: #009879;
            color: white;
            font-size: 22px;
        }

        h1 {
            font-family: Apple Symbols;

        }

        .btn.back {

            margin-bottom: -50px;
            max-height: 45px;
            padding-top: 5px;
        }

        button {
            height: 30px;
            background: orange;
            border: none;
            color: white;
            font-size: 1.25em;
            font-family: 'Arial Hebrew';
            border-radius: 4px;
            cursor: pointer;
            margin-top: 50px;
            padding: 15px;
        }

        .download-btn {
            background: orange;
            font-size: medium;
            margin-bottom: 0px;
            margin-top: 0px;
            max-height: 45px;
            padding-top: 5px;
        }

        .delete-btn {
            background: red;
            font-size: medium;
            margin-bottom: 0px;
            margin-top: 0px;
            max-height: 45px;
            padding-top: 5px;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 45px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Staff</h1>
    </div>
    <button class="btn back" onclick="goBack()">Go Back</button>

    <table id="app-table" class="styled-table">

        <thead>
            <tr>
                <th>Date Added</th>
                <th>Staff</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <!-- and so on... -->
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script type="text/JavaScript">
$(document).ready(function() {
        
        $.ajax({
                    type: "GET",
                    dataType: "JSON",
                    url: "{{ url_for('getstaff') }}",
                    //data: JSON.stringify(data),
                    success: function(result) {
                        
            var rows = "";
            //JSON.stringify(result)
            $.each(result, function(idx, obj) {
                    column1 = "<tr>\n<td><p style=\"width:120%;\">"+timeConverter(obj.date_created)+"</p></td>\n";
              column2 = "<td><p style=\"width:120%;\"><b>Name:</b> "+capitalizeFirstLetter(obj.firstName)+" "+capitalizeFirstLetter(obj.lastName)+"</p>";
                column3 = "<p style=\"width:120%;\"><b>Email:</b> "+obj.email+"</p>";
                column4 = "<p style=\"width:120%;\"><b>Phone:</b> "+obj.phoneNumber+"</p>";
                column5 = "<p style=\"width:120%;\"><b>Role:</b> "+obj.role+"</p>";
                column6 = "<p style=\"width:120%;\"><b>Department:</b> "+obj.department+"</p></td>\n";
              column7 = "<td><button type=\"button\" class=\"download-btn\" onclick=editStaff(\""+obj.id+"\")>Edit</button></td>\n";
            column8 = "<td><button type=\"button\" class=\"delete-btn\" onclick=deleteStaff(\""+obj.id+"\")>Delete</button></td>\n</tr>\n";
              row = column1+column2+column3+column4+column5+column6+column7+column8;
              rows += row;
                  });
                  $("#app-table  tbody").append(rows);
                    },
                    error: function(result) {
                        alert('error');
                    }
                });
    });

    function timeConverter(UNIX_timestamp){
                    var a = new Date(UNIX_timestamp);
                    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                    var year = a.getFullYear();
                    var month = months[a.getMonth()];
                    var date = a.getDate();
                    var hour = a.getHours();
                    var min = a.getMinutes();
                    var sec = a.getSeconds();
                    var time = date + ' ' + month + ' ' + year + ' ' + hour + ":" + min + ":" + sec;
                    return time;
                }

                function capitalizeFirstLetter(string) {
                    return string.charAt(0).toUpperCase() + string.slice(1);
                }

    function editStaff(staffID){
        localStorage["staffID"] = staffID;
        location.href = "{{ url_for('editstaff') }}";

    }

 function deleteStaff(id){
        var c = confirm("Are you sure you want to delete staff member?");
        if (c) {
            let data = {id: id}
            $.ajax({
                    type: "DELETE",
                    url: "{{ url_for('deletestaff') }}",
                    data: JSON.stringify(data),
                    success: function(result) {
                        window.alert("Staff Member Deleted");
                        location.reload();
                },
                    error: function(result) {
                        alert('error');
                    }
                });
        }
    }

        function goBack() {
            window.history.back();
        }
    </script>

</body>